﻿<!DOCTYPE html>
<html ng-app="app" class="no-js">
<head>
   
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="app.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
    <link href="font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css">
    
</head>
<body>
 
    
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script>
    
    <!-- Angular Material Library -->
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js"></script>

  
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="app.js"></script> 
    <script src="lvl-uuid.js"></script>
    <!--directives for drag-drop module-->
    <script src="droppable.js"></script>
    <script src="draggable.js"></script>
    <!-- end -->
    
    <script src="profile/tabs/group/Component/zmProfileGroups/zmProfileGroups.js"></script>
    <script src="profile/tabs/group/Component/zmProfileGroupsDetail/zmProfileGroupsDetail.js"></script>
    <script src="profile/tabs/group/Component/zmProfileGroupsGroupListItem/zmProfileGroupsGroupListItem.js"></script>
    <script src="profile/tabs/group/service/zmProfileGroupsRestService.js"></script>
    <script src="profile/tabs/group/service/zmProfileGroupsService.js"></script>
    <script src="profile/dialogs/new-group/new-group.controller.js"></script>
    <script src="profile/dialogs/delete-group/delete-group.controller.js"></script>
    <script src="profile/dialogs/edit-group/edit-group.controller.js"></script>
    <script src="profile/dialogs/delete-user/delete-user.controller.js"></script>


    <div ui-view></div>
</body>
</html>
